listen:
    ip: 0.0.0.0
    port: 80

check_server:
    ip: 127.0.0.1

results:
    running:  /var/lib/bughunting/running
    database: /var/lib/bughunting/results.db

paths:
    tasks:  /var/lib/bughunting/tasks

players:
    127.0.0.1:    Server
    #192.168.0.1:  Brno
    #192.168.0.2:  Raleigh
    #192.168.0.3:  Boston
    #192.168.0.4:  Munich
    #192.168.0.5:  Pune

